{
  "name": "reward-jar-backend",
  "version": "1.0.0",
  "description": "Backend API for Reward Jar app",
  "main": "dist/handler.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/local.ts",
    "deploy": "npm run build && serverless deploy",
    "deploy:prod": "npm run build && serverless deploy --stage prod",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "dependencies": {
    "aws-sdk": "^2.1490.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "serverless-express": "^2.0.12",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.124",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.0",
    "serverless-plugin-typescript": "^2.1.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "serverless",
    "aws",
    "lambda",
    "express",
    "typescript"
  ],
  "author": "Matthew Gohr",
  "license": "MIT"
}
